fix1
float1
hio1
norm1
sio1
tio1
addr2
clear2
compr2
divr2
mulr2
rmo2
shiftl2
shiftr2
subr2
svc2
tixr2
add3
addf3
and3
comp3
compf3
div3
divf3
j3
jeq3
jgt3
jlt3
jsub3
lda3
ldb3
ldch3
ldf3
ldl3
lds3
ldt3
ldx3
lps3
mul3
mulf3
or3
rd3
rsub3
ssk3
sta3
stb3
stch3
stf3
stl3
sti3
sts3
stsw3
stt3
stx3
sub3
subf3
td3
tix3
wd3
+add4
+addf4
+and4
+comp4
+compf4
+div4
+divf4
+j4
+jeq4
+jgt4
+jlt4
+jsub4
+lda4
+ldb4
+ldch4
+ldf4
+ldl4
+lds4
+ldt4
+ldx4
+lps4
+mul4
+mulf4
+or4
+rd4
+rsub4
+ssk4
+sta4
+stb4
+stch4
+stf4
+stl4
+sti4
+sts4
+stsw4
+stt4
+stx4
+sub4
+subf4
+td4
+tix4
+wd4
word5
byte5
resw5
resb5